# Testing client configuration for clip
# username
user = userman

# password
pass = asdfasdh

# port of server
port = 789

# server address
server = 192.168.1.2

# use unix, internet, or both sockets
socket = "unix"

# Method for client to use to connect
connect = "unix"

# socket file to use (unix sockets only)
sock_file = "./meh"

